\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The NMOS circuit analyzed in LT Spice}}{1}{figure.1}}
\newlabel{fig:part_1a_circ}{{1}{1}{The NMOS circuit analyzed in LT Spice}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LT Spice MOSFET Operation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operation of a NMOS transistor in LT Spice}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operating characteristics of the NMOS transistor. The raw data is in appendix \ref  {sec:data}}}{1}{figure.2}}
\newlabel{fig:part_1a_fig}{{2}{1}{Operating characteristics of the NMOS transistor. The raw data is in appendix \ref {sec:data}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operation of a PMOS transistor in LT Spice}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The PMOS circuit analysed in LT Spice}}{2}{figure.3}}
\newlabel{fig:part_1b_circ}{{3}{2}{The PMOS circuit analysed in LT Spice}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operating characteristics of the PMOS transistor. The raw data is in appendix \ref  {sec:data}}}{2}{figure.4}}
\newlabel{fig:part_1b_fig}{{4}{2}{Operating characteristics of the PMOS transistor. The raw data is in appendix \ref {sec:data}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis of the nMOS and pMOS circuits.}{2}{subsection.1.3}}
\newlabel{sec:sim_sol1}{{1.3}{2}{Analysis of the nMOS and pMOS circuits}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Solution of parameters for nMOS circuit}{3}{subsubsection.1.3.1}}
\newlabel{sec:nmos_sol}{{1.3.1}{3}{Solution of parameters for nMOS circuit}{subsubsection.1.3.1}{}}
\newlabel{eq:triode_eq}{{1}{3}{Solution of parameters for nMOS circuit}{equation.1.1}{}}
\newlabel{eq:triode_poly}{{2}{3}{Solution of parameters for nMOS circuit}{equation.1.2}{}}
\newlabel{eq:poly_fit}{{3}{3}{Solution of parameters for nMOS circuit}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The IV curve for the nMOS transistor for $V_{GS} = 5V$. The cubic curve of best fit for $V_{DS} < 3V$ is plotted as well. Notice that they are a very good fit}}{3}{figure.5}}
\newlabel{fig:part_1a_cube}{{5}{3}{The IV curve for the nMOS transistor for $V_{GS} = 5V$. The cubic curve of best fit for $V_{DS} < 3V$ is plotted as well. Notice that they are a very good fit}{figure.5}{}}
\newlabel{eq:cases_from_hell}{{4}{3}{Solution of parameters for nMOS circuit}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Solution of parameters for a pMOS transistor}{4}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The IV curve for the pMOS transistor for $V_{SG} = 5V$ The cubic curve of best fit for $V_SD < 3V$ is plotted as well. Notice that they are a good fit.}}{4}{figure.6}}
\newlabel{fig:part_1b_cube}{{6}{4}{The IV curve for the pMOS transistor for $V_{SG} = 5V$ The cubic curve of best fit for $V_SD < 3V$ is plotted as well. Notice that they are a good fit}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alternative Measurement Method for the threshold voltage}{5}{subsection.1.4}}
\newlabel{sec:sim_sol2}{{1.4}{5}{Alternative Measurement Method for the threshold voltage}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The NMOS and PMOS circuits used to measure the threshold voltage. Note that the circuit will enter saturation when it turns on.}}{5}{figure.7}}
\newlabel{fig:part_1d_circ}{{7}{5}{The NMOS and PMOS circuits used to measure the threshold voltage. Note that the circuit will enter saturation when it turns on}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The graph of $\sqrt  {I_{DS}}$ vs $V_{DS}$ for the NMOS transistor. It can be seen from the graph that the cut-in voltage is the corner at $V_{DS} = 1.77V$.}}{6}{figure.8}}
\newlabel{fig:part_1d_n}{{8}{6}{The graph of $\sqrt {I_{DS}}$ vs $V_{DS}$ for the NMOS transistor. It can be seen from the graph that the cut-in voltage is the corner at $V_{DS} = 1.77V$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The graph of $\sqrt  {I_{SD}}$ vs $V_{SD}$ for the PMOS transistor. It can be seen from the graph that the cut-in voltage is the corner at $V_{SD} = 1.40V$ or $V_T = -1.40V$.}}{6}{figure.9}}
\newlabel{fig:part_1d_p}{{9}{6}{The graph of $\sqrt {I_{SD}}$ vs $V_{SD}$ for the PMOS transistor. It can be seen from the graph that the cut-in voltage is the corner at $V_{SD} = 1.40V$ or $V_T = -1.40V$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An NMOS inverter}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The inverter circuit designed in LT Spice}}{7}{figure.10}}
\newlabel{fig:inverter_circuit}{{10}{7}{The inverter circuit designed in LT Spice}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The graph of the voltage transfer characteristics of the NMOS inverter circuit.}}{7}{figure.11}}
\newlabel{fig:invert_graph}{{11}{7}{The graph of the voltage transfer characteristics of the NMOS inverter circuit}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of Data to Real Transistor Devices}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The graph of the iv characteristics for the real NMOS transistor.}}{8}{figure.12}}
\newlabel{fig:real_n}{{12}{8}{The graph of the iv characteristics for the real NMOS transistor}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The graph of the iv characteristics for the real PMOS transistor.}}{8}{figure.13}}
\newlabel{fig:real_p}{{13}{8}{The graph of the iv characteristics for the real PMOS transistor}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation of parameters of the real transistors}{8}{subsection.3.1}}
\newlabel{sec:real_sol}{{3.1}{8}{Calculation of parameters of the real transistors}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The nMOS cubic approximation with the iv curve at $V_{GS}= 5V$. The approximation is a very close fit to the line.}}{9}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The pMOS cubic approximation with the iv curve at $V_{SG}= 5V$. The approximation is a very close fit to the line.}}{9}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The alternative method for calculating Threshold Voltage}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The graph of $\sqrt  {I_{DS}}$ vs $V_{DS}$ for the real nMOS transistor. From it we can see that $V_T \approx 1.6V$.}}{11}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The graph of $\sqrt  {I_{SD}}$ vs $V_{SD}$ for the real pMOS transistor. From it we can see that $V_T \approx -1.7V$.}}{11}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The voltage transfer characteristics of a real NMOS inverter circuit}}{12}{figure.18}}
\newlabel{fig:real_inv}{{18}{12}{The voltage transfer characteristics of a real NMOS inverter circuit}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NMOS inverter with a real transistor}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw Data for recorded in experiments}{13}{appendix.A}}
\newlabel{sec:data}{{A}{13}{Raw Data for recorded in experiments}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part 1A}{13}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}$V_{GS} = 2V$}{13}{subsubsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{part\textunderscore 1a/V\textunderscore GS2.txt}{13}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}$V_{GS} = 3V$}{13}{subsubsection.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{part\textunderscore 1a/V\textunderscore GS3.txt}{13}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}$V_{GS} = 4V$}{14}{subsubsection.A.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{part\textunderscore 1a/V\textunderscore GS4.txt}{14}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}$V_{GS} = 5V$}{14}{subsubsection.A.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{part\textunderscore 1a/V\textunderscore GS5.txt}{14}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part 1B}{15}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}$V_{SG} = 2V$}{15}{subsubsection.A.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{part\textunderscore 1b/V\textunderscore SG2.txt}{15}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}$V_{SG} = 3V$}{15}{subsubsection.A.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{part\textunderscore 1b/V\textunderscore SG3.txt}{15}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}$V_{SG} = 4V$}{15}{subsubsection.A.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{part\textunderscore 1b/V\textunderscore SG4.txt}{15}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}$V_{SG} = 5V$}{16}{subsubsection.A.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{part\textunderscore 1b/V\textunderscore SG5.txt}{16}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Python Script for Data Calculation and Graphing}{16}{appendix.B}}
\newlabel{sec:code}{{B}{16}{Python Script for Data Calculation and Graphing}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{lab1.py}{16}{lstlisting.-9}}
