\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CMOS Digital Logic Gates}{1}{section.1}}
\newlabel{sec:gates}{{1}{1}{CMOS Digital Logic Gates}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A CMOS NAND Gate}}{1}{figure.1}}
\newlabel{fig:NAND}{{1}{1}{A CMOS NAND Gate}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A CMOS NOR Gate}}{1}{figure.2}}
\newlabel{fig:NOR}{{2}{1}{A CMOS NOR Gate}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A CMOS XOR Gate}}{1}{figure.3}}
\newlabel{fig:XOR}{{3}{1}{A CMOS XOR Gate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A CMOS NOT Gate}}{1}{figure.4}}
\newlabel{fig:NOT}{{4}{1}{A CMOS NOT Gate}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The NAND circuit built in LTspice.}}{2}{figure.5}}
\newlabel{fig:NAND_lt}{{5}{2}{The NAND circuit built in LTspice}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The NOR circuit built in LTspice.}}{2}{figure.6}}
\newlabel{fig:NOR_lt}{{6}{2}{The NOR circuit built in LTspice}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The XOR circuit built in LTspice.}}{2}{figure.7}}
\newlabel{fig:XOR_lt}{{7}{2}{The XOR circuit built in LTspice}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The NOT circuit built in LTspice.}}{2}{figure.8}}
\newlabel{fig:NOT_lt}{{8}{2}{The NOT circuit built in LTspice}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Bit Adder}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The 2-bit full adder built in LTspice.}}{3}{figure.9}}
\newlabel{fig:adder}{{9}{3}{The 2-bit full adder built in LTspice}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timing Diagram}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The timing diagram of the 2-bit full adder}}{3}{figure.10}}
\newlabel{fig:timing}{{10}{3}{The timing diagram of the 2-bit full adder}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Truth Table}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The truth table for the 2-bit full adder}}{4}{table.1}}
\newlabel{fig:truth}{{1}{4}{The truth table for the 2-bit full adder}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Timing Values}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timing values for the 2-bit full adder.}}{5}{table.2}}
\newlabel{tab:timings}{{2}{5}{Timing values for the 2-bit full adder}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The delay in the output $\ensuremath  {\mathtt  {Q_1}}$ due to a change in $\ensuremath  {\mathtt  {B_1}}$ is clearly present in this graph.}}{5}{figure.11}}
\newlabel{fig:delay}{{11}{5}{The delay in the output $\Qb $ due to a change in $\Bb $ is clearly present in this graph}{figure.11}{}}
