\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Static Inverter Measurements}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Static Linearly Loaded Inverter}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Linearly Loaded inverter in LT Spice with the load NMOS in Saturation}}{1}{figure.1}}
\newlabel{fig:2a_sat_circ}{{1}{1}{The Linearly Loaded inverter in LT Spice with the load NMOS in Saturation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The voltage transfer characteristics for the linearly loaded inverter from figure \ref  {fig:2a_sat_circ}.}}{2}{figure.2}}
\newlabel{fig:2a_sat}{{2}{2}{The voltage transfer characteristics for the linearly loaded inverter from figure \ref {fig:2a_sat_circ}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The linearly loaded inverter in LT spice with the load nMOS in triode.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The voltage transfer characteristics for the linearly loaded inverter in triode.}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Static CMOS Inverter}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The CMOS inverter in LT Spice}}{4}{figure.5}}
\newlabel{fig:2b_circ}{{5}{4}{The CMOS inverter in LT Spice}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The voltage transfer characteristic of the CMOS inverter from figure \ref  {fig:2b_circ}.}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis of Static Inverter Behaviour}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Inverter Measurements}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Resistively Loaded Inverter Measurements}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The resistively loaded inverter built in LT Spice}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The transient response of the resistively loaded inverter. Note that as $t_{fall}$ and $t_{PHL}$ are both very small compared to $t_{rise}$ and $t_{PLH}$ they aren't shown on the graph.}}{6}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic CMOS measurements}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The CMOS inverter circuit with transient analysis}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The transient response of the CMOS inverter. Note that as the timings are very small compared to the 100Hz clock they aren't shown on the graph.}}{7}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of Dynamic response}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Code for Data Analysis}{9}{appendix.A}}
\newlabel{sec:python}{{A}{9}{Python Code for Data Analysis}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{lab2.py}{9}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Tables}{12}{appendix.B}}
\newlabel{sec:data_tab}{{B}{12}{Data Tables}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Static Values for the Inverter Voltage Transfer Characteristics}}{12}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dynamic values measured for the resistively loaded inverter and the CMOS inverter.}}{12}{table.2}}
