\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CMOS Digital Logic Gates}{1}{section.1}}
\newlabel{sec:gates}{{1}{1}{CMOS Digital Logic Gates}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A CMOS NAND Gate}}{1}{figure.1}}
\newlabel{fig:NAND}{{1}{1}{A CMOS NAND Gate}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A CMOS NOR Gate}}{1}{figure.2}}
\newlabel{fig:NOR}{{2}{1}{A CMOS NOR Gate}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The NAND circuit built in LTspice.}}{1}{figure.3}}
\newlabel{fig:NAND_lt}{{3}{1}{The NAND circuit built in LTspice}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The NOR circuit built in LTspice.}}{1}{figure.4}}
\newlabel{fig:NOR_lt}{{4}{1}{The NOR circuit built in LTspice}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic Gate Measurements}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Behaviour of CMOS NAND and NOR Gates}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}NAND Gate Measurements}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The NAND gate circuit in LTspice for measuring the static properties of the NAND gate.}}{2}{figure.5}}
\newlabel{fig:part_21_NAND}{{5}{2}{The NAND gate circuit in LTspice for measuring the static properties of the NAND gate}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Voltage transfer characteristics for the CMOS NAND gate.}}{2}{figure.6}}
\newlabel{fig:NAND_VTC}{{6}{2}{The Voltage transfer characteristics for the CMOS NAND gate}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The critical voltages for the CMOS NAND gate.}}{3}{table.1}}
\newlabel{tab:NAND_volt}{{1}{3}{The critical voltages for the CMOS NAND gate}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}NOR Gate Measurements}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The NOR gate circuit in LTspice for measuring the static properties of the NOR gate.}}{3}{figure.7}}
\newlabel{fig:part_21_NOR}{{7}{3}{The NOR gate circuit in LTspice for measuring the static properties of the NOR gate}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Voltage transfer characteristics for the CMOS NOR gate.}}{4}{figure.8}}
\newlabel{fig:NOR_VTC}{{8}{4}{The Voltage transfer characteristics for the CMOS NOR gate}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The critical voltages for the CMOS NOR gate.}}{4}{table.2}}
\newlabel{tab:NOR_volt}{{2}{4}{The critical voltages for the CMOS NOR gate}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Static Gate Properties Analysis}{4}{subsubsection.2.1.3}}
\newlabel{eq:inv}{{1}{4}{Static Gate Properties Analysis}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Behaviour of CMOS NAND and NOR gates}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}NAND Gate Measurements}{6}{subsubsection.2.2.1}}
\newlabel{sec:NAND_time}{{2.2.1}{6}{NAND Gate Measurements}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{NAND Gate Measurements With Variable $\mathtt  {A}$ Input}{6}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The NAND gate circuit in LTspice for measuring the dynamic properties of the NAND gate with $\ensuremath  {\mathtt  {A}}$ as a variable input}}{6}{figure.9}}
\newlabel{fig:part_22_NAND_A_circuit}{{9}{6}{The NAND gate circuit in LTspice for measuring the dynamic properties of the NAND gate with $\sA $ as a variable input}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The transient response for the CMOS NAND gate with a variable $\ensuremath  {\mathtt  {A}}$ input and constant $\ensuremath  {\mathtt  {B}}$ input.}}{6}{figure.10}}
\newlabel{fig:part_22_NAND_A}{{10}{6}{The transient response for the CMOS NAND gate with a variable $\sA $ input and constant $\sB $ input}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The timing values for the CMOS NAND gate with variable $\ensuremath  {\mathtt  {A}}$ input.}}{7}{table.3}}
\newlabel{tab:NAND_A_time}{{3}{7}{The timing values for the CMOS NAND gate with variable $\sA $ input}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{NAND Gate Measurements With Variable $\mathtt  {B}$ Input}{7}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The NAND gate circuit in LTspice for measuring the dynamic properties of the NAND gate with $\ensuremath  {\mathtt  {B}}$ as a variable input}}{7}{figure.11}}
\newlabel{fig:part_22_NAND_B_circuit}{{11}{7}{The NAND gate circuit in LTspice for measuring the dynamic properties of the NAND gate with $\sB $ as a variable input}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The transient response for the CMOS NAND gate with a variable $\ensuremath  {\mathtt  {B}}$ input and constant $\ensuremath  {\mathtt  {A}}$ input.}}{7}{figure.12}}
\newlabel{fig:part_22_NAND_B}{{12}{7}{The transient response for the CMOS NAND gate with a variable $\sB $ input and constant $\sA $ input}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The timing values for the CMOS NAND gate with variable $\ensuremath  {\mathtt  {B}}$ input.}}{8}{table.4}}
\newlabel{tab:NAND_B_time}{{4}{8}{The timing values for the CMOS NAND gate with variable $\sB $ input}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{NAND Gate Measurements With Common Variable Inputs}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The NAND gate circuit in LTspice for measuring the dynamic properties of the NAND gate with a common variable input}}{8}{figure.13}}
\newlabel{fig:part_22_NAND_AB_circuit}{{13}{8}{The NAND gate circuit in LTspice for measuring the dynamic properties of the NAND gate with a common variable input}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The transient response for the CMOS NAND gate with a common variable input.}}{9}{figure.14}}
\newlabel{fig:part_22_NAND_AB}{{14}{9}{The transient response for the CMOS NAND gate with a common variable input}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The timing values for the CMOS NAND gate with common variable inputs.}}{9}{table.5}}
\newlabel{tab:NAND_AB_time}{{5}{9}{The timing values for the CMOS NAND gate with common variable inputs}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}NOR Gate Measurements}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{NOR Gate Measurements With Variable $\mathtt  {A}$ Input}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The NOR gate circuit in LTspice for measuring the dynamic properties of the NOR gate with $\ensuremath  {\mathtt  {A}}$ as a variable input}}{10}{figure.15}}
\newlabel{fig:part_22_NOR_A_circuit}{{15}{10}{The NOR gate circuit in LTspice for measuring the dynamic properties of the NOR gate with $\sA $ as a variable input}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The transient response for the CMOS NOR gate with a variable $\ensuremath  {\mathtt  {A}}$ input and constant $\ensuremath  {\mathtt  {B}}$ input.}}{10}{figure.16}}
\newlabel{fig:part_22_NOR_A}{{16}{10}{The transient response for the CMOS NOR gate with a variable $\sA $ input and constant $\sB $ input}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The timing values for the CMOS NOR gate with variable $\ensuremath  {\mathtt  {A}}$ input.}}{11}{table.6}}
\newlabel{tab:NOR_A_time}{{6}{11}{The timing values for the CMOS NOR gate with variable $\sA $ input}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{NOR Gate Measurements With Variable $\mathtt  {B}$ Input}{11}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The NOR gate circuit in LTspice for measuring the dynamic properties of the NOR gate with $\ensuremath  {\mathtt  {B}}$ as a variable input}}{11}{figure.17}}
\newlabel{fig:part_22_NOR_B_circuit}{{17}{11}{The NOR gate circuit in LTspice for measuring the dynamic properties of the NOR gate with $\sB $ as a variable input}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The transient response for the CMOS NOR gate with a variable $\ensuremath  {\mathtt  {B}}$ input and constant $\ensuremath  {\mathtt  {A}}$ input.}}{11}{figure.18}}
\newlabel{fig:part_22_NOR_B}{{18}{11}{The transient response for the CMOS NOR gate with a variable $\sB $ input and constant $\sA $ input}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The timing values for the CMOS NOR gate with variable $\ensuremath  {\mathtt  {B}}$ input.}}{12}{table.7}}
\newlabel{tab:NOR_B_time}{{7}{12}{The timing values for the CMOS NOR gate with variable $\sB $ input}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{NOR Gate Measurements With Common Variable Inputs}{12}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The NOR gate circuit in LTspice for measuring the dynamic properties of the NOR gate with a common variable input}}{12}{figure.19}}
\newlabel{fig:part_22_NOR_AB_circuit}{{19}{12}{The NOR gate circuit in LTspice for measuring the dynamic properties of the NOR gate with a common variable input}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The transient response for the CMOS NOR gate with a common variable input.}}{13}{figure.20}}
\newlabel{fig:part_22_NOR_AB}{{20}{13}{The transient response for the CMOS NOR gate with a common variable input}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The timing values for the CMOS NOR gate with common variable inputs.}}{13}{table.8}}
\newlabel{tab:NOR_AB_time}{{8}{13}{The timing values for the CMOS NOR gate with common variable inputs}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analysis of Transient Response of CMOS NAND and NOR Gates}{13}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CMOS Ring Oscillator}{14}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The CMOS ring oscillator circuit built in LTspice.}}{14}{figure.21}}
\newlabel{fig:ring_circuit}{{21}{14}{The CMOS ring oscillator circuit built in LTspice}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The oscillation of the CMOS ring oscillator circuit.}}{14}{figure.22}}
\newlabel{fig:ring}{{22}{14}{The oscillation of the CMOS ring oscillator circuit}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The Measured Values of the CMOS Ring Oscillator.}}{15}{table.9}}
\newlabel{tab:ring}{{9}{15}{The Measured Values of the CMOS Ring Oscillator}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analysis of CMOS Ring Oscillator}{15}{subsubsection.2.3.1}}
\newlabel{eq:ring}{{4}{15}{Analysis of CMOS Ring Oscillator}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Code for Data Analysis}{16}{appendix.A}}
\newlabel{sec:code}{{A}{16}{Python Code for Data Analysis}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{lab3.py}{16}{lstlisting.-1}}
